# simple-spring-project

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/by/it/spring/example/model/: Employee.java
repository/: pom.xml
repository/src/main/java/by/it/spring/example/repository/: EmployeeRepository.java
repository/src/main/resources/: repository-configuration.xml
service/: pom.xml
service/src/main/java/by/it/spring/example/service/: EmployeeService.java
service/src/main/java/by/it/spring/example/service/impl/: EmployeeServiceImpl.java
service/src/main/resources/: service-configuration.xml
webmvc/: pom.xml
webmvc/src/main/java/by/it/spring/example/web/controller/: EmployeeController.java  WelcomeController.java
webmvc/src/main/java/by/it/spring/example/web/controller/rest/api/: EmployeeRestController.java
webmvc/src/main/resources/: logback.xml
webmvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-spring-servlet.xml  security-config.xml  web.xml
webmvc/src/main/webapp/WEB-INF/jsp/: home.jsp  welcome.jsp
webmvc/src/main/webapp/WEB-INF/jsp/employee/: add.jsp  all.jsp
